<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Antunes</title>
    <!-- STYLE IN PAGE -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .content {
            max-width: 600px;
            padding: 0 15px;
        }
        .content h1 {
            font-size: 60px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 15px;
        }
        .content p {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- COMING SOON PAGE -->
    <div class="container">
        <div class="content">
            <h1>COMING SOON</h1>
            <p>My new website is coming soon</p>
            <p>Dev Python - Marcos Lima</p>
        </div>
    </div>
</body>
</html>